'use strict'

// LESSON 1

// 1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту.

const tC = 20;
const tF = (9 / 5) * tC + 32;
alert(tF)

// 2. Объявить две переменные: admin и name. Записать в name строку "Василий"; Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»).

let admin;
let name;

name = 'Василий';
admin = name;
console.log(admin);

// 3. *Чему будет равно JS-выражение 1000 + "108"

// 1000 + '108' = 1000108, потому что оператор сложения здесь выступает как оператор конкатенации

// 4. *Самостоятельно разобраться с атрибутами тега script (async и defer)

// async загружается и выполняется параллельно с парсингом HTML и построением DOM.
// defer загружается параллельно с парсингом HTML, но выполняется только после ивента DOMContentLoaded, когда вся страница готова.